VITE_SERVER_URL=https://server-calculadora-several.thankfulgrass-02544078.westeurope.azurecontainerapps.io
VITE_CANDELA=https://ws-candela-calculadora-several.thankfulgrass-02544078.westeurope.azurecontainerapps.io
VITE_INVOICE=https://ws-invoice-calculadora-several.thankfulgrass-02544078.westeurope.azurecontainerapps.io