VITE_SERVER_URL= http://localhost:3000
VITE_CANDELA=https://ws-candela-calculadora-several.thankfulgrass-02544078.westeurope.azurecontainerapps.io
VITE_INVOICE=https://ws-invoice-calculadora-several2.thankfulgrass-02544078.westeurope.azurecontainerapps.io